{
  "name": "Dungeon Companion",
  "short_name": "Dungeon Companion",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0e6dc",
  "description": "Collaborative web-based Node.js companion app and score tracker for the role-playing card game \"Munchkin\" by Steve Jackson.",
  "orientation": "portrait",
  "icons": [{
    "src": "img/app/icon.png",
    "sizes": "48x48",
    "type": "image/png"
  },
  {
    "src": "img/app/icon@1,5x.png",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "img/app/icon@2x.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "img/app/icon@3x.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}